variables:
  ascName: OryxMCR
  acrName: oryxdevmcr.azurecr.io

queue:
  name: OryxLinux

trigger:
  branches:
    include:
    - master
  paths:
    include:
    - images/build/python
    - images/build/php
    - images/build/yarn-cache
    - build/
    - vsts/

jobs:

- job: Job_Python
  displayName: Build and push Python base images
  template: _buildimage-bases.job-template.yml
  parameters:
    imageDir: python

- job: Job_PHP
  displayName: Build and push PHP base images
  template: _buildimage-bases.job-template.yml
  parameters:
    imageDir: php

- job: Job_YarnCache
  displayName: Build and push Yarn Cache base image
  template: _buildimage-bases.job-template.yml
  parameters:
    imageDir: yarn-cache
